{
  "name": "governed-superpowers",
  "version": "0.0.1",
  "description": "Governed-Superpowers skills and runtime bootstrap for coding agents",
  "type": "module",
  "main": ".opencode/plugins/governed-superpowers.js",
  "keywords": [
    "pi-package",
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "workflow"
  ],
  "pi": {
    "extensions": [
      "./.pi/extensions/governed-superpowers.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
